# Chirp

./: .editorconfig  .gitignore  Chirp.sln  LICENSE  README.md  package-lock.json  package.json  playwright.config.ts
.github/: dependabot.yml
.github/workflows/: build_and_test.yml  ci.yaml  main_bdsagroup7chirprazor.yml  main_bdsagroup7chirpremotedb.yml
Chirp.CLI/: Cheep.cs  Chirp.CLI.csproj  Chirp.CLI.sln  Program.cs  UserInterface.cs  chirp_cli_db.csv
SimpleDB/: CSVDatabase.cs  IDatabaseRepository.cs
data/: chirp_cli_db.csv
docs/: log-in.md  report.md
src/Chirp.CLI/: Chirp.CLI.csproj  Program.cs
src/Chirp.CSVDB/: CSVDatabase.cs
src/Chirp.CSVDBService/: Chirp.CSVDBService.csproj  Program.cs  chirp_cli_db.csv
src/Chirp.CSVDBService/.azure/: config
src/Chirp.CSVDBService/Properties/: launchSettings.json
src/Chirp.Core/: AuthorDTO.cs  CheepDTO.cs  IAuthorRepository.cs  ICheepRepository.cs  IChirpRepository.cs
src/Chirp.EFCoreDatabase/: CheepContext.cs  Chirp.EFCoreDatabase.csproj  ChirpDBContext.cs  ChirpRepository.cs  DbInitializer.cs  Program.cs  Usings.cs
src/Chirp.EFCoreDatabase/Migrations/: 20231007094123_InitialCreate.Designer.cs  20231007094123_InitialCreate.cs  20231007095206_AddedAuthors.Designer.cs  20231007095206_AddedAuthors.cs  CheepContextModelSnapshot.cs
src/Chirp.Infrastructure/: Author.cs  AuthorRepository.cs  CannotFollowSelfException.cs  Cheep.cs  CheepRepository.cs  Chirp.Infrastructure.csproj  ChirpDBContext.cs  ChirpRepository.cs  DbInitializer.cs  UserNameNotFoundException.cs  Usings.cs
src/Chirp.Infrastructure/Migrations/: 20231007094123_InitialCreate.Designer.cs  20231007094123_InitialCreate.cs  20231007095206_AddedAuthors.Designer.cs  20231007095206_AddedAuthors.cs  20231010112416_WindowsCreate.Designer.cs  20231010112416_WindowsCreate.cs  20231114121834_changedtoguid.Designer.cs  20231114121834_changedtoguid.cs  20231116162931_AddedFollowersFollowing.Designer.cs  20231116162931_AddedFollowersFollowing.cs  20231121125615_nullableemails.Designer.cs  20231121125615_nullableemails.cs  20231121133031_addFollowingFollowers.Designer.cs  20231121133031_addFollowingFollowers.cs  20231123150308_mergeMigration.Designer.cs  20231123150308_mergeMigration.cs  20231123155710_addfollowing.Designer.cs  20231123155710_addfollowing.cs  20231205122639_HiddenUsers.Designer.cs  20231205122639_HiddenUsers.cs  20231206141023_cheepStreak.Designer.cs  20231206141023_cheepStreak.cs  20231211110144_Switch-To-SqlServer.Designer.cs  20231211110144_Switch-To-SqlServer.cs  20231218094623_sqlitefortesting.Designer.cs  20231218094623_sqlitefortesting.cs  20231218100323_SqliteForTesting.Designer.cs  20231218100323_SqliteForTesting.cs  20231218104207_SqliteForTesting.Designer.cs  20231218104207_SqliteForTesting.cs  CheepContextModelSnapshot.cs  ChirpDBContextModelSnapshot.cs
src/Chirp.Razor/: Cheep.cs  CheepService.cs  Chirp.Razor.csproj  Program.cs  Usings.cs  appsettings.Development.json  appsettings.json  chirp.db
src/Chirp.Razor/Pages/: AboutMe.cshtml  AboutMe.cshtml.cs  AddCheep.cshtml  AddCheep.cshtml.cs  ForgetMe.cshtml  ForgetMe.cshtml.cs  Forgotten.cshtml  Forgotten.cshtml.cs  Public.cshtml  Public.cshtml.cs  Scoreboard.cshtml  Scoreboard.cshtml.cs  UserTimeline.cshtml  UserTimeline.cshtml.cs
src/Chirp.Razor/Pages/Shared/: Index.cshtml.cs  _Layout.cshtml
src/Chirp.Razor/Pages/Shared/Components/Index/: Default.cshtml
src/Chirp.Razor/Properties/: launchSettings.json
src/SimpleDB/: CSVDatabase.cs
test/: AssemblyInfo.cs
test/Chirp.CLI.Tests/: Chirp.CLI.Tests.csproj  End2End_test.cs
test/Chirp.CSVDB.Tests/: Chirp.CSVDB.Tests.csproj  IntergrationTest1.cs  UnitTest1.cs  testdb.csv
test/Chirp.Infrastructure.Tests/: AuthorRepositoryUnitTest.cs  CheepAndAuthorRepositoryUnitTest.cs  CheepRepositoryUnitTest.cs  Chirp.Infrastructure.Tests.csproj  GlobalUsings.cs  UnitTest1.cs
test/Chirp.Razor.Tests/: CheepRepositoryUnitTest.cs  CheepServiceIntegrationTest.cs  CheepServiceUnitTest.cs  Chirp.Razor.Tests.csproj  IntegrationTest.cs  TimelineIntegrationTest.cs  UnitTest1.cs  Usings.cs
test/Playwright.Tests/: LoggedInTests.cs  NotLoggedInTests.cs  Playwright.Tests.csproj
